<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="63pt"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="3pt"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:src="@drawable/honey"
            android:id="@+id/ivfood"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Honey Pot"
            android:id="@+id/tvNAME"

            android:textSize="20sp"/>









    </LinearLayout>


</LinearLayout>